src/test/resources/bankDeposits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/bankDeposits"
        xmlns:tns="http://www.example.com/bankDeposits" elementFormDefault="qualified">


    <element name="bankDeposit" type="tns:BankDeposit" abstract="true"/>
    <element name="individualDeposit" type="tns:IndividualDeposit" substitutionGroup="tns:bankDeposit"/>
    <element name="fixedTermedDeposit" type="tns:FixedTermedDeposit"
                substitutionGroup="tns:bankDeposit"/>
    <element name="legalEntityDeposit" type="tns:LegalEntityDeposit"
                substitutionGroup="tns:bankDeposit"/>

    <element name="bankDeposits">
        <complexType>
            <sequence>
                <element ref="tns:bankDeposit" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="BankDeposit">
        <sequence>
            <element name="bankName" type="string"/>
            <element name="amount" type="int"/>
            <element name="percent" type="int"/>
        </sequence>
        <attribute name="id"  type="tns:Id"  use="required"/>
        <attribute name="country" type="string" use="optional"/>
        <attribute name="currency" use="required" default="EURO">
            <simpleType>
                <restriction base="string">
                    <enumeration value="EURO"/>
                    <enumeration value="DOLLAR"/>
                    <enumeration value="YUAN"/>
                    <enumeration value="BEL_RUBLE"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="IndividualDeposit">
        <complexContent>
            <extension base="tns:BankDeposit">
                <sequence>
                    <element name="depositorName" type="string"/>
                    <element name="depositorSurname" type="string"/>
                    <element name="passportNumber" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FixedTermedDeposit">
        <complexContent>
            <extension base="tns:IndividualDeposit">
                <sequence>
                    <element name="numberOfYears" type="int"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LegalEntityDeposit">
        <complexContent>
            <extension base="tns:BankDeposit">
                <sequence>
                    <element name="companyName" type="string"/>
                    <element name="numberOfFounders" type="int"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name = "Id">
        <restriction base="ID">
            <pattern value="([a-zA-Z])[a-zA-Z0-9]{7,19}"/>
        </restriction>
    </simpleType>
</schema>